{
  "name": "@x402-agent-api/ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env=dev --local --persist-to ../../.wrangler/state --port 8789",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "echo 'no ingest unit tests yet'",
    "deploy:dev": "wrangler deploy --env=dev",
    "deploy:prod": "wrangler deploy --env=prod"
  },
  "dependencies": {
    "@x402-agent-api/aggregator": "workspace:*",
    "@x402-agent-api/db": "workspace:*",
    "@x402-agent-api/feeds": "workspace:*",
    "@x402-agent-api/shared": "workspace:*",
    "hono": "4.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260801.1",
    "typescript": "5.9.3",
    "wrangler": "4.119.0"
  }
}
